- title: Javascript
  items:
    - id: js-quickstart
      title: Quick Start
      href: /javascript/quickstart.html
      forceInternal: true
      # subitems:
      #   - id: js-creating-an-app
      #     title: "Before you start: Create An App"
      #     href: /javascript/quickstart.html#creating-an-app
      #     forceInternal: true
      #   - id: js-install-appbase-js
      #     title: "Step 1: Install appbase-js"
      #     href: /javascript/quickstart.html#install-appbase-js
      #     forceInternal: true
      #   - id: js-storing-data
      #     title: "Step 2: Storing Data"
      #     href: /javascript/quickstart.html#storing-data
      #     forceInternal: true
      #   - id: js-sgetings-vs-streaming-data
      #     title: "Step 3: Streaming Data"
      #     href: /javascript/quickstart.html#sgetings-vs-streaming-data
      #     forceInternal: true
      #   - id: js-streaming-rich-queries
      #     title: "Step 4: Streaming Rich Queries"
      #     href: /javascript/quickstart.html#streaming-rich-queries
      #     forceInternal: true ###
    - id: js-api-reference
      title: API Reference
      href: /javascript/api-reference.html
      forceInternal: true
      # subitems:
      #   - id: js-new-appbase
      #     title: "new Appbase()"
      #     href: /javascript/api-reference.html#new-appbase
      #     forceInternal: true
      #   - id: js-index
      #     title: "index()"
      #     href: /javascript/api-reference.html#index
      #     forceInternal: true
      #   - id: js-update
      #     title: "update()"
      #     href: /javascript/api-reference.html#update
      #     forceInternal: true
      #   - id: js-delete
      #     title: "delete()"
      #     href: /javascript/api-reference.html#delete
      #     forceInternal: true
      #   - id: js-bulk
      #     title: "bulk()"
      #     href: /javascript/api-reference.html#bulk
      #     forceInternal: true
      #   - id: js-get
      #     title: "get()"
      #     href: /javascript/api-reference.html#get
      #     forceInternal: true
      #   - id: js-gettypes
      #     title: "getTypes()"
      #     href: /javascript/api-reference.html#gettypes
      #     forceInternal: true
      #   - id: js-search
      #     title: "search()"
      #     href: /javascript/api-reference.html#search
      #     forceInternal: true
      #   - id: js-getstream
      #     title: "getStream()"
      #     href: /javascript/api-reference.html#getstream
      #     forceInternal: true
      #   - id: js-searchstream
      #     title: "searchStream()"
      #     href: /javascript/api-reference.html#searchstream
      #     forceInternal: true
      #   - id: js-searchstreamtourl
      #     title: "searchStreamToURL()"
      #     href: /javascript/api-reference.html#searchstreamtourl
      #     forceInternal: true
    - id: js-webhooks-guide
      title: Webhooks Guide
      href: /javascript/webhooks-guide.html
      forceInternal: true
      # subitems:
      #   - id: js-how-webhooks-are-triggered
      #     title: "How Webhooks Are Triggered"
      #     href: /javascript/webhooks-guide.html#how-webhooks-are-triggered
      #     forceInternal: true
      #   - id: js-composing-webhooks-queries
      #     title: "Composing Webhook Queries"
      #     href: /javascript/webhooks-guide.html#composing-webhooks-queries
      #     forceInternal: true
      #   - id: js-modifying-a-webhooks-url
      #     title: "Modifying A Webhook's URL"
      #     href: /javascript/webhooks-guide.html#modifying-a-webhooks-url
      #     forceInternal: true
      #   - id: js-deregistering-the-webhook-query
      #     title: "Deregistering The Webhook Query"
      #     href: /javascript/webhooks-guide.html#deregistering-the-webhook-query
      #     forceInternal: true
      #   - id: js-adding-dynamic-data-in-webhooks
      #     title: "Adding Dynamic Data In Webhooks"
      #     href: /javascript/webhooks-guide.html#adding-dynamic-data-in-webhooks
      #     forceInternal: true
